<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/29 16:59:08.000.506,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/07/09 13:55:13.000.742,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/08/17 14:27:35.000.013,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/08/17 17:33:00.000.384,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/08/23 21:56:49.000.027,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/08/24 19:22:02.000.619,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/11/06 10:00:39.000.881,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/11/27 15:37:05.000.031,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/12/14 16:48:52.000.025,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.pas</Transaction>
    <Transaction>2024/02/27 14:48:48.000.938,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/11 16:43:17.000.373,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/17 21:22:42.000.955,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/08/12 09:09:58.000.344,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/10/18 15:24:54.000.011,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/11/28 07:41:17.000.791,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/11 22:42:40.000.352,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/11 22:43:05.000.081,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/18 17:32:14.000.991,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/18 17:33:13.000.903,C:\Delphi\MineSweeper\uMineSweeper.fmx=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2025/03/18 17:33:13.000.903,C:\Delphi\MineSweeper\uMineSweeper.pas=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/03/18 17:33:18.000.761,C:\Delphi\MineSweeper\MineSweeper.dproj=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2025/03/18 17:33:52.000.574,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/18 17:34:01.000.921,C:\Delphi\MineSweeper\uField.pas=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/18 18:56:43.000.318,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/18 18:56:55.000.441,C:\Delphi\MineSweeper\uField.View.pas=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/18 18:56:55.000.441,C:\Delphi\MineSweeper\uField.View.fmx=C:\Delphi\MineSweeper\Unit1.fmx</Transaction>
    <Transaction>2025/03/23 14:54:55.000.807,=C:\Delphi\MineSweeper\Imagens\Flag.png</Transaction>
    <Transaction>2025/03/23 14:54:55.000.780,=C:\Delphi\MineSweeper\Imagens\Explosion.png</Transaction>
    <Transaction>2025/03/23 14:54:55.000.739,=C:\Delphi\MineSweeper\Imagens\Bomb.png</Transaction>
    <Transaction>2025/03/23 14:55:22.000.241,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/23 14:55:33.000.096,C:\Delphi\MineSweeper\uImages.pas=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/26 08:57:52.000.086,=C:\Delphi\MineSweeper\Imagens\GramadoClaro.png</Transaction>
    <Transaction>2025/03/26 08:57:52.000.137,=C:\Delphi\MineSweeper\Imagens\GramadoEscuro.png</Transaction>
    <Transaction>2025/03/26 12:23:45.000.778,=C:\Delphi\MineSweeper\Imagens\Background.jpeg</Transaction>
    <Transaction>2025/03/26 17:30:09.000.488,C:\Delphi\MineSweeper\Imagens\GramadoEscuro.png=</Transaction>
    <Transaction>2025/03/26 17:30:09.000.447,C:\Delphi\MineSweeper\Imagens\GramadoClaro.png=</Transaction>
    <Transaction>2025/03/26 18:11:50.000.515,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/26 18:11:58.000.319,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\uBackground.pas</Transaction>
    <Transaction>2025/03/26 18:11:58.000.319,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\uBackground.fmx</Transaction>
    <Transaction>2025/03/26 20:05:11.000.100,C:\Delphi\MineSweeper\Imagens\Bomb.png=</Transaction>
    <Transaction>2025/03/26 20:05:11.000.168,=C:\Delphi\MineSweeper\Imagens\Mine.png</Transaction>
    <Transaction>2025/03/26 20:12:24.000.162,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/26 20:12:35.000.227,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\uGame.pas</Transaction>
    <Transaction>2025/03/26 20:12:35.000.227,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\uGame.fmx</Transaction>
    <Transaction>2025/03/26 20:13:04.000.800,C:\Delphi\MineSweeper\uBackground.pas=C:\Delphi\MineSweeper\uStartScreen.pas</Transaction>
    <Transaction>2025/03/26 20:13:04.000.800,C:\Delphi\MineSweeper\uBackground.fmx=C:\Delphi\MineSweeper\uStartScreen.fmx</Transaction>
    <Transaction>2025/03/26 20:34:42.000.373,C:\Delphi\MineSweeper\Imagens\Mine.png=</Transaction>
    <Transaction>2025/03/26 20:34:42.000.415,=C:\Delphi\MineSweeper\Imagens\Mine2.png</Transaction>
    <Transaction>2025/03/29 00:05:17.000.724,C:\Delphi\MineSweeper\uInstructions.pas=C:\Delphi\MineSweeper\uGame.pas</Transaction>
    <Transaction>2025/03/29 00:05:17.000.724,C:\Delphi\MineSweeper\uInstructions.fmx=C:\Delphi\MineSweeper\uGame.fmx</Transaction>
    <Transaction>2025/03/29 11:24:28.000.389,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/29 11:24:58.000.123,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\Resources\uArrowButton.fmx</Transaction>
    <Transaction>2025/03/29 11:24:58.000.123,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\Resources\uArrowButton.pas</Transaction>
    <Transaction>2025/03/29 11:26:11.000.393,=C:\Delphi\MineSweeper\Unit2.pas</Transaction>
    <Transaction>2025/03/29 11:26:45.000.265,C:\Delphi\MineSweeper\Unit2.fmx=C:\Delphi\MineSweeper\Resources\uSelector.fmx</Transaction>
    <Transaction>2025/03/29 11:26:45.000.265,C:\Delphi\MineSweeper\Unit2.pas=C:\Delphi\MineSweeper\Resources\uSelector.pas</Transaction>
    <Transaction>2025/03/29 11:29:41.000.732,C:\Delphi\MineSweeper\Resources\uArrowButton.pas=C:\Delphi\MineSweeper\Resources\uArrowRigth.pas</Transaction>
    <Transaction>2025/03/29 11:29:41.000.732,C:\Delphi\MineSweeper\Resources\uArrowButton.fmx=C:\Delphi\MineSweeper\Resources\uArrowRigth.fmx</Transaction>
    <Transaction>2025/03/29 11:30:00.000.666,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/29 11:31:20.000.721,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\Resources\uArrowLeft.fmx</Transaction>
    <Transaction>2025/03/29 11:31:20.000.721,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\Resources\uArrowLeft.pas</Transaction>
    <Transaction>2025/03/29 11:41:27.000.300,C:\Delphi\MineSweeper\Resources\uArrowLeft.pas=</Transaction>
    <Transaction>2025/03/29 11:41:42.000.769,C:\Delphi\MineSweeper\Resources\uArrowRigth.fmx=C:\Delphi\MineSweeper\Resources\uArrow.fmx</Transaction>
    <Transaction>2025/03/29 11:41:42.000.769,C:\Delphi\MineSweeper\Resources\uArrowRigth.pas=C:\Delphi\MineSweeper\Resources\uArrow.pas</Transaction>
    <Transaction>2025/03/29 12:20:05.000.704,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/29 12:25:17.000.352,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\Resources\uBotton.pas</Transaction>
    <Transaction>2025/03/29 12:25:17.000.352,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\Resources\uBotton.fmx</Transaction>
    <Transaction>2025/03/29 12:25:44.000.973,C:\Delphi\MineSweeper\Resources\uBotton.fmx=C:\Delphi\MineSweeper\Resources\uButton.fmx</Transaction>
    <Transaction>2025/03/29 12:25:44.000.973,C:\Delphi\MineSweeper\Resources\uBotton.pas=C:\Delphi\MineSweeper\Resources\uButton.pas</Transaction>
    <Transaction>2025/03/29 18:37:38.000.371,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/03/29 18:37:44.000.936,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\uGameInterfaces.pas</Transaction>
    <Transaction>2025/04/15 17:26:32.000.904,=C:\Delphi\MineSweeper\Imagens\VeryHard.png</Transaction>
    <Transaction>2025/04/15 17:26:32.000.723,=C:\Delphi\MineSweeper\Imagens\Medium.png</Transaction>
    <Transaction>2025/04/15 17:26:32.000.655,=C:\Delphi\MineSweeper\Imagens\Large.png</Transaction>
    <Transaction>2025/04/15 17:26:32.000.854,=C:\Delphi\MineSweeper\Imagens\VeryEasy.png</Transaction>
    <Transaction>2025/04/15 17:26:32.000.613,=C:\Delphi\MineSweeper\Imagens\Hard.png</Transaction>
    <Transaction>2025/04/15 17:26:32.000.773,=C:\Delphi\MineSweeper\Imagens\Small.png</Transaction>
    <Transaction>2025/04/15 17:26:32.000.575,=C:\Delphi\MineSweeper\Imagens\Easy.png</Transaction>
    <Transaction>2025/04/15 17:26:33.000.066,=C:\Delphi\MineSweeper\Imagens\VerySmall.png</Transaction>
    <Transaction>2025/04/15 17:26:33.000.014,=C:\Delphi\MineSweeper\Imagens\VeryLarge.png</Transaction>
    <Transaction>2025/04/15 21:51:03.000.200,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/15 22:06:33.000.618,C:\Delphi\MineSweeper\uLose.pas=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/15 22:06:33.000.618,C:\Delphi\MineSweeper\uLose.fmx=C:\Delphi\MineSweeper\Unit1.fmx</Transaction>
    <Transaction>2025/04/15 22:48:13.000.854,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/15 22:48:19.000.940,C:\Delphi\MineSweeper\uWin.pas=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/15 22:48:19.000.940,C:\Delphi\MineSweeper\uWin.fmx=C:\Delphi\MineSweeper\Unit1.fmx</Transaction>
    <Transaction>2025/04/16 17:23:20.000.194,=C:\Delphi\MineSweeper\Imagens\Numbers.png</Transaction>
    <Transaction>2025/04/16 17:32:41.000.059,=C:\Delphi\MineSweeper\Imagens\Simbols.png</Transaction>
    <Transaction>2025/04/16 18:18:10.000.568,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/16 18:26:15.000.777,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\uGameScore.fmx</Transaction>
    <Transaction>2025/04/16 18:26:15.000.777,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\uGameScore.pas</Transaction>
    <Transaction>2025/04/16 20:18:45.000.654,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/16 20:19:44.000.930,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\uGameOptions.fmx</Transaction>
    <Transaction>2025/04/16 20:19:44.000.930,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\uGameOptions.pas</Transaction>
    <Transaction>2025/04/16 20:39:31.000.486,=C:\Delphi\MineSweeper\Unit2.pas</Transaction>
    <Transaction>2025/04/16 20:42:10.000.474,C:\Delphi\MineSweeper\Unit2.pas=C:\Delphi\MineSweeper\uPause.pas</Transaction>
    <Transaction>2025/04/16 20:42:10.000.474,C:\Delphi\MineSweeper\Unit2.fmx=C:\Delphi\MineSweeper\uPause.fmx</Transaction>
    <Transaction>2025/04/16 20:49:16.000.592,C:\Delphi\MineSweeper\uGameOptions.pas=C:\Delphi\MineSweeper\uGameActions.pas</Transaction>
    <Transaction>2025/04/16 20:49:16.000.592,C:\Delphi\MineSweeper\uGameOptions.fmx=C:\Delphi\MineSweeper\uGameActions.fmx</Transaction>
    <Transaction>2025/04/19 16:54:16.000.220,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/19 16:54:22.000.929,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\uAudio.pas</Transaction>
    <Transaction>2025/04/19 17:13:32.000.678,=C:\Delphi\MineSweeper\Sounds\Click2.m4a</Transaction>
    <Transaction>2025/04/19 17:13:32.000.427,=C:\Delphi\MineSweeper\Sounds\Airplane2.m4a</Transaction>
    <Transaction>2025/04/19 17:13:32.000.920,=C:\Delphi\MineSweeper\Sounds\Music2.m4a</Transaction>
    <Transaction>2025/04/19 17:13:32.000.505,=C:\Delphi\MineSweeper\Sounds\bomb.m4a</Transaction>
    <Transaction>2025/04/19 17:13:32.000.780,=C:\Delphi\MineSweeper\Sounds\Music1.m4a</Transaction>
    <Transaction>2025/04/19 17:13:32.000.299,=C:\Delphi\MineSweeper\Sounds\Airplane1.m4a</Transaction>
    <Transaction>2025/04/19 17:13:32.000.593,=C:\Delphi\MineSweeper\Sounds\Click1.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.521,=C:\Delphi\MineSweeper\Sounds\Music7.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.784,=C:\Delphi\MineSweeper\Sounds\Music9.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.034,=C:\Delphi\MineSweeper\Sounds\Music3.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.896,=C:\Delphi\MineSweeper\Sounds\Music10.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.673,=C:\Delphi\MineSweeper\Sounds\Music8.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.155,=C:\Delphi\MineSweeper\Sounds\Music4.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.392,=C:\Delphi\MineSweeper\Sounds\Music6.m4a</Transaction>
    <Transaction>2025/04/19 17:13:33.000.279,=C:\Delphi\MineSweeper\Sounds\Music5.m4a</Transaction>
    <Transaction>2025/04/19 17:13:34.000.137,=C:\Delphi\MineSweeper\Sounds\Music12.m4a</Transaction>
    <Transaction>2025/04/19 17:13:34.000.002,=C:\Delphi\MineSweeper\Sounds\Music11.m4a</Transaction>
    <Transaction>2025/04/19 17:13:34.000.734,=C:\Delphi\MineSweeper\Sounds\Music16.m4a</Transaction>
    <Transaction>2025/04/19 17:13:34.000.413,=C:\Delphi\MineSweeper\Sounds\Music14.m4a</Transaction>
    <Transaction>2025/04/19 17:13:34.000.263,=C:\Delphi\MineSweeper\Sounds\Music13.m4a</Transaction>
    <Transaction>2025/04/19 17:13:34.000.564,=C:\Delphi\MineSweeper\Sounds\Music15.m4a</Transaction>
    <Transaction>2025/04/19 17:17:20.000.365,C:\Delphi\MineSweeper\uAudio.pas=C:\Delphi\MineSweeper\uMedia.pas</Transaction>
    <Transaction>2025/04/19 17:19:50.000.614,=C:\Delphi\MineSweeper\Sounds\bomb.Audio</Transaction>
    <Transaction>2025/04/19 17:19:50.000.683,=C:\Delphi\MineSweeper\Sounds\Click1.Audio</Transaction>
    <Transaction>2025/04/19 17:19:50.000.740,=C:\Delphi\MineSweeper\Sounds\Click2.Audio</Transaction>
    <Transaction>2025/04/19 17:19:50.000.886,=C:\Delphi\MineSweeper\Sounds\Music1.Audio</Transaction>
    <Transaction>2025/04/19 17:19:50.000.445,=C:\Delphi\MineSweeper\Sounds\Airplane1.Audio</Transaction>
    <Transaction>2025/04/19 17:19:50.000.536,=C:\Delphi\MineSweeper\Sounds\Airplane2.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.411,=C:\Delphi\MineSweeper\Sounds\Music5.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.669,=C:\Delphi\MineSweeper\Sounds\Music7.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.024,=C:\Delphi\MineSweeper\Sounds\Music2.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.975,=C:\Delphi\MineSweeper\Sounds\Music9.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.152,=C:\Delphi\MineSweeper\Sounds\Music3.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.521,=C:\Delphi\MineSweeper\Sounds\Music6.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.864,=C:\Delphi\MineSweeper\Sounds\Music8.Audio</Transaction>
    <Transaction>2025/04/19 17:19:51.000.278,=C:\Delphi\MineSweeper\Sounds\Music4.Audio</Transaction>
    <Transaction>2025/04/19 17:19:52.000.181,=C:\Delphi\MineSweeper\Sounds\Music11.Audio</Transaction>
    <Transaction>2025/04/19 17:19:52.000.563,=C:\Delphi\MineSweeper\Sounds\Music14.Audio</Transaction>
    <Transaction>2025/04/19 17:19:52.000.421,=C:\Delphi\MineSweeper\Sounds\Music13.Audio</Transaction>
    <Transaction>2025/04/19 17:19:52.000.094,=C:\Delphi\MineSweeper\Sounds\Music10.Audio</Transaction>
    <Transaction>2025/04/19 17:19:52.000.855,=C:\Delphi\MineSweeper\Sounds\Music16.Audio</Transaction>
    <Transaction>2025/04/19 17:19:52.000.703,=C:\Delphi\MineSweeper\Sounds\Music15.Audio</Transaction>
    <Transaction>2025/04/19 17:19:52.000.305,=C:\Delphi\MineSweeper\Sounds\Music12.Audio</Transaction>
    <Transaction>2025/04/19 17:20:56.000.487,C:\Delphi\MineSweeper\Sounds\Music11.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.129,C:\Delphi\MineSweeper\Sounds\Airplane2.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.843,C:\Delphi\MineSweeper\Sounds\Music3.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.430,C:\Delphi\MineSweeper\Sounds\Music10.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.933,C:\Delphi\MineSweeper\Sounds\Music5.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.797,C:\Delphi\MineSweeper\Sounds\Music2.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.373,C:\Delphi\MineSweeper\Sounds\Music1.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.975,C:\Delphi\MineSweeper\Sounds\Music6.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.889,C:\Delphi\MineSweeper\Sounds\Music4.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.651,C:\Delphi\MineSweeper\Sounds\Music14.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.544,C:\Delphi\MineSweeper\Sounds\Music12.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.749,C:\Delphi\MineSweeper\Sounds\Music16.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.194,C:\Delphi\MineSweeper\Sounds\bomb.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.254,C:\Delphi\MineSweeper\Sounds\Click1.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.701,C:\Delphi\MineSweeper\Sounds\Music15.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.008,C:\Delphi\MineSweeper\Sounds\Airplane1.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.597,C:\Delphi\MineSweeper\Sounds\Music13.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:56.000.315,C:\Delphi\MineSweeper\Sounds\Click2.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:57.000.056,C:\Delphi\MineSweeper\Sounds\Music8.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:57.000.094,C:\Delphi\MineSweeper\Sounds\Music9.Audio=</Transaction>
    <Transaction>2025/04/19 17:20:57.000.016,C:\Delphi\MineSweeper\Sounds\Music7.Audio=</Transaction>
    <Transaction>2025/04/19 17:21:21.000.848,=C:\Delphi\MineSweeper\Sounds\Airplane2.jpe</Transaction>
    <Transaction>2025/04/19 17:21:21.000.906,=C:\Delphi\MineSweeper\Sounds\bomb.jpe</Transaction>
    <Transaction>2025/04/19 17:21:21.000.957,=C:\Delphi\MineSweeper\Sounds\Click1.jpe</Transaction>
    <Transaction>2025/04/19 17:21:21.000.800,=C:\Delphi\MineSweeper\Sounds\Airplane1.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.186,=C:\Delphi\MineSweeper\Sounds\Music2.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.961,=C:\Delphi\MineSweeper\Sounds\Music11.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.703,=C:\Delphi\MineSweeper\Sounds\Music8.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.544,=C:\Delphi\MineSweeper\Sounds\Music6.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.482,=C:\Delphi\MineSweeper\Sounds\Music5.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.124,=C:\Delphi\MineSweeper\Sounds\Music1.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.638,=C:\Delphi\MineSweeper\Sounds\Music7.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.811,=C:\Delphi\MineSweeper\Sounds\Music9.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.879,=C:\Delphi\MineSweeper\Sounds\Music10.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.269,=C:\Delphi\MineSweeper\Sounds\Music3.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.350,=C:\Delphi\MineSweeper\Sounds\Music4.jpe</Transaction>
    <Transaction>2025/04/19 17:21:22.000.071,=C:\Delphi\MineSweeper\Sounds\Click2.jpe</Transaction>
    <Transaction>2025/04/19 17:21:23.000.420,=C:\Delphi\MineSweeper\Sounds\Music16.jpe</Transaction>
    <Transaction>2025/04/19 17:21:23.000.242,=C:\Delphi\MineSweeper\Sounds\Music14.jpe</Transaction>
    <Transaction>2025/04/19 17:21:23.000.049,=C:\Delphi\MineSweeper\Sounds\Music12.jpe</Transaction>
    <Transaction>2025/04/19 17:21:23.000.128,=C:\Delphi\MineSweeper\Sounds\Music13.jpe</Transaction>
    <Transaction>2025/04/19 17:21:23.000.318,=C:\Delphi\MineSweeper\Sounds\Music15.jpe</Transaction>
    <Transaction>2025/04/19 17:23:03.000.945,C:\Delphi\MineSweeper\Sounds\Music6.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.333,C:\Delphi\MineSweeper\Sounds\Click1.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.627,C:\Delphi\MineSweeper\Sounds\Music13.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.911,C:\Delphi\MineSweeper\Sounds\Music5.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.534,C:\Delphi\MineSweeper\Sounds\Music11.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.385,C:\Delphi\MineSweeper\Sounds\Click2.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.486,C:\Delphi\MineSweeper\Sounds\Music10.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.581,C:\Delphi\MineSweeper\Sounds\Music12.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.278,C:\Delphi\MineSweeper\Sounds\bomb.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.718,C:\Delphi\MineSweeper\Sounds\Music15.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.838,C:\Delphi\MineSweeper\Sounds\Music3.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.672,C:\Delphi\MineSweeper\Sounds\Music14.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.875,C:\Delphi\MineSweeper\Sounds\Music4.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.759,C:\Delphi\MineSweeper\Sounds\Music16.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.800,C:\Delphi\MineSweeper\Sounds\Music2.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.111,C:\Delphi\MineSweeper\Sounds\Airplane1.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.977,C:\Delphi\MineSweeper\Sounds\Music7.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.221,C:\Delphi\MineSweeper\Sounds\Airplane2.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:03.000.436,C:\Delphi\MineSweeper\Sounds\Music1.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:04.000.042,C:\Delphi\MineSweeper\Sounds\Music9.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:04.000.010,C:\Delphi\MineSweeper\Sounds\Music8.jpe=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.302,C:\Delphi\MineSweeper\Imagens\Background.jpeg=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.524,C:\Delphi\MineSweeper\Imagens\Numbers.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.395,C:\Delphi\MineSweeper\Imagens\Explosion.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.507,C:\Delphi\MineSweeper\Imagens\Mine2.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.599,C:\Delphi\MineSweeper\Imagens\VerySmall.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.568,C:\Delphi\MineSweeper\Imagens\VeryEasy.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.580,C:\Delphi\MineSweeper\Imagens\VeryHard.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.467,C:\Delphi\MineSweeper\Imagens\Large.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.590,C:\Delphi\MineSweeper\Imagens\VeryLarge.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.367,C:\Delphi\MineSweeper\Imagens\Easy.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.420,C:\Delphi\MineSweeper\Imagens\Flag.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.554,C:\Delphi\MineSweeper\Imagens\Small.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.488,C:\Delphi\MineSweeper\Imagens\Medium.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.540,C:\Delphi\MineSweeper\Imagens\Simbols.png=</Transaction>
    <Transaction>2025/04/19 17:23:10.000.445,C:\Delphi\MineSweeper\Imagens\Hard.png=</Transaction>
    <Transaction>2025/04/19 17:23:23.000.393,=C:\Delphi\MineSweeper\Media.rc</Transaction>
    <Transaction>2025/04/23 18:53:10.000.198,=C:\Delphi\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025/04/23 19:21:54.000.897,C:\Delphi\MineSweeper\Unit1.fmx=C:\Delphi\MineSweeper\uConfig.fmx</Transaction>
    <Transaction>2025/04/23 19:21:54.000.897,C:\Delphi\MineSweeper\Unit1.pas=C:\Delphi\MineSweeper\uConfig.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="ad820c61" Android=""/>  <PMacVM iOSSimARM64="_iossimulator_A15947F6-2AAF-4C3E-B95B-6C45F63A1579"/>
  </ActiveMobileDevice>
</BorlandProject>
